## Items - Darkness Pathway
item.lotm:darkness_potion_seq9.name=Sleepless Potion
item.lotm:darkness_potion_seq8.name=Midnight Poet Potion
item.lotm:poet_songs.name=Midnight Poet's Songs

## Items - Death Pathway
item.lotm:death_potion_seq9.name=Corpse Collector Potion

## Items - Door Pathway
item.lotm:door_potion_seq9.name=Apprentice Potion
item.lotm:door_potion_seq8.name=Trickmaster Potion
item.lotm:spirit_world_key.name=Spirit World Key
item.lotm:flashbang.name=Flashbang
item.lotm:flame_fingers.name=Flame Fingers
item.lotm:spark_crystal.name=Spark Crystal
item.lotm:frost_stone.name=Frost Stone
item.lotm:door_potion_seq7.name=Astrologer Potion
item.lotm:door_potion_seq6.name=Scribe Potion
item.lotm:door_potion_seq5.name=Traveler Potion
item.lotm:crystal_ball.name=Crystal Ball
item.lotm:recording_tome.name=Recording Tome
item.lotm:travelers_log.name=Traveler's Log

## Items - Twilight Giant Pathway
item.lotm:twilight_potion_seq9.name=Warrior Potion
item.lotm:twilight_potion_seq8.name=Pugilist Potion
item.lotm:twilight_potion_seq7.name=Weapon Master Potion
item.lotm:twilight_potion_seq6.name=Dawn Paladin Potion

## Items - General
item.lotm:spirit_restoration_potion.name=Spirit Restoration Potion

## Pathways
lotm.pathway.darkness=Darkness
lotm.pathway.death=Death
lotm.pathway.door=Door
lotm.pathway.twilight_giant=Twilight Giant
lotm.pathway.seer=Seer
lotm.pathway.apprentice=Apprentice
lotm.pathway.sun=Sun

## Sequences
lotm.sequence.9=Sequence 9
lotm.sequence.8=Sequence 8
lotm.sequence.7=Sequence 7
lotm.sequence.6=Sequence 6
lotm.sequence.5=Sequence 5
lotm.sequence.4=Sequence 4
lotm.sequence.3=Sequence 3
lotm.sequence.2=Sequence 2
lotm.sequence.1=Sequence 1
lotm.sequence.0=Sequence 0

## Darkness Pathway Sequences
lotm.darkness.seq9=Sleepless
lotm.darkness.seq8=Midnight Poet
lotm.darkness.seq7=Nightmare
lotm.darkness.seq6=Requiem
lotm.darkness.seq5=Gatekeeper
lotm.darkness.seq4=Gatekeeper
lotm.darkness.seq3=Ferryman
lotm.darkness.seq2=Pale Emperor
lotm.darkness.seq1=Prince of Concealment
lotm.darkness.seq0=Darkness

## Death Pathway Sequences
lotm.death.seq9=Corpse Collector
lotm.death.seq8=Gravedigger
lotm.death.seq7=Spirit Medium
lotm.death.seq6=Spirit Guide
lotm.death.seq5=Gatekeeper
lotm.death.seq4=Undying
lotm.death.seq3=Ferryman
lotm.death.seq2=Death Consul
lotm.death.seq1=Pale Emperor
lotm.death.seq0=Death

## Door Pathway Sequences
lotm.door.seq9=Apprentice
lotm.door.seq8=Trickmaster
lotm.door.seq7=Astrologer
lotm.door.seq6=Scribe
lotm.door.seq5=Traveler
## lotm.door.seq6=Clown
## lotm.door.seq5=Magician
## lotm.door.seq4=Nimblewright Master
## lotm.door.seq3=Scholar of Yore
lotm.door.seq2=Planeswalker## Items - Darkness Pathway
item.lotm:darkness_potion_seq9.name=Sleepless Potion
item.lotm:darkness_potion_seq8.name=Midnight Poet Potion
item.lotm:poet_songs.name=Midnight Poet's 
item.lotm:darkness_potion_seq7.name=Nightmare Potion
item.lotm:nightmare_powers.name=Nightmare Powers

## Items - Death Pathway
item.lotm:death_potion_seq9.name=Corpse Collector Potion

## Items - Door Pathway
item.lotm:door_potion_seq9.name=Apprentice Potion
item.lotm:door_potion_seq8.name=Trickmaster Potion
item.lotm:spirit_world_key.name=Spirit World Key
item.lotm:flashbang.name=Flashbang
item.lotm:flame_fingers.name=Flame Fingers
item.lotm:spark_crystal.name=Spark Crystal
item.lotm:frost_stone.name=Frost 
item.lotm:invisible_hand.name=Invisible Hand
## Spirit Fog Catalyst - Lang Entries
## Add to: resource_packs/LOTM/texts/en_US.lang

item.lotm:spirit_fog_catalyst.name=Spirit Fog Catalyst

## Items - Twilight Giant Pathway
item.lotm:twilight_potion_seq9.name=Warrior Potion
item.lotm:twilight_potion_seq8.name=Pugilist Potion
item.lotm:twilight_potion_seq7.name=Weapon Master Potion
item.lotm:twilight_potion_seq6.name=Dawn Paladin Potion
item.lotm:dawn_light.name=Light of Dawn

## Items - General
item.lotm:spirit_restoration_potion.name=Spirit Restoration Potion

## Pathways
lotm.pathway.darkness=Darkness
lotm.pathway.death=Death
lotm.pathway.door=Door
lotm.pathway.twilight_giant=Twilight Giant
lotm.pathway.seer=Seer
lotm.pathway.apprentice=Apprentice
lotm.pathway.sun=Sun

## Sequences
lotm.sequence.9=Sequence 9
lotm.sequence.8=Sequence 8
lotm.sequence.7=Sequence 7
lotm.sequence.6=Sequence 6
lotm.sequence.5=Sequence 5
lotm.sequence.4=Sequence 4
lotm.sequence.3=Sequence 3
lotm.sequence.2=Sequence 2
lotm.sequence.1=Sequence 1
lotm.sequence.0=Sequence 0

## Darkness Pathway Sequences
lotm.darkness.seq9=Sleepless
lotm.darkness.seq8=Midnight Poet
lotm.darkness.seq7=Nightmare
lotm.darkness.seq6=Requiem
lotm.darkness.seq5=Gatekeeper
lotm.darkness.seq4=Gatekeeper
lotm.darkness.seq3=Ferryman
lotm.darkness.seq2=Pale Emperor
lotm.darkness.seq1=Prince of Concealment
lotm.darkness.seq0=Darkness

## Death Pathway Sequences
lotm.death.seq9=Corpse Collector
lotm.death.seq8=Gravedigger
lotm.death.seq7=Spirit Medium
lotm.death.seq6=Spirit Guide
lotm.death.seq5=Gatekeeper
lotm.death.seq4=Undying
lotm.death.seq3=Ferryman
lotm.death.seq2=Death Consul
lotm.death.seq1=Pale Emperor
lotm.death.seq0=Death

## Door Pathway Sequences
lotm.door.seq9=Apprentice
lotm.door.seq8=Trickmaster
lotm.door.seq7=Astrologer
lotm.door.seq6=Clown
lotm.door.seq5=Magician
lotm.door.seq4=Nimblewright Master
lotm.door.seq3=Scholar of Yore
lotm.door.seq2=Planeswalker
lotm.door.seq1=Door
lotm.door.seq0=Fool

## Twilight Giant Pathway Sequences
lotm.twilight_giant.seq9=Warrior
lotm.twilight_giant.seq8=Pugilist
lotm.twilight_giant.seq7=Weapon Master
lotm.twilight_giant.seq6=Dawn Paladin
lotm.twilight_giant.seq5=Guardian
lotm.twilight_giant.seq4=Demon Hunter
lotm.twilight_giant.seq3=Silver Knight
lotm.twilight_giant.seq2=Dawn Knight
lotm.twilight_giant.seq1=Glory
lotm.twilight_giant.seq0=Twilight Giant
lotm.door.seq1=Door

item.lotm:twilight_potion_seq5.name=Guardian Potion
item.lotm:guardian_shield.name=Guardian's Protection
lotm.door.seq0=Fool

## Twilight Giant Pathway Sequences
lotm.twilight_giant.seq9=Warrior
lotm.twilight_giant.seq8=Pugilist
lotm.twilight_giant.seq7=Weapon Master
lotm.twilight_giant.seq6=Dawn Paladin
lotm.twilight_giant.seq5=Guardian
lotm.twilight_giant.seq4=Demon Hunter
lotm.twilight_giant.seq3=Silver Knight
lotm.twilight_giant.seq2=Dawn Knight
lotm.twilight_giant.seq1=Glory
lotm.twilight_giant.seq0=Twilight Giant


item.lotm:dawnsword=DawnSword
item.lotm:dawnchestplate_=DawnChestPlate 
item.lotm:tophat=TopHat



## Items - Sun Pathway
item.lotm:sun_potion_seq9.name=Bard Potion
item.lotm:sun_potion_seq8.name=Light Suppliant Potion
item.lotm:bard_songs.name=Bard's Songs
item.lotm:solar_orb.name=Solar Orb

## Sun Pathway Sequences
lotm.sun.seq9=Bard
lotm.sun.seq8=Light Suppliant
lotm.sun.seq7=Solar High Priest
lotm.sun.seq6=Notary
lotm.sun.seq5=Priest of Light
lotm.sun.seq4=Unshadowed
lotm.sun.seq3=Brightness Elder
lotm.sun.seq2=Flaming Angel
lotm.sun.seq1=Eternal Blazing Sun
lotm.sun.seq0=Sun


item.lotm:revolver.name=Revolver
item.lotm:bullet.name=Bullet

item.lotm:soul_assurer_powers.name=Soul Assurer Powers
item.lotm:darkness_potion_seq6.name=Soul Assurer Potion


## Items - Twilight Giant Pathway (Demon Hunter)
item.lotm:twilight_potion_seq4.name=Demon Hunter Potion
item.lotm:demon_hunter_powers.name=Demon Hunter Powers

## Items - Door Pathway (Secrets Sorcerer)
item.lotm:door_potion_seq4.name=Secrets Sorcerer Potion
item.lotm:secrets_sorcerer_powers.name=Secrets Sorcerer Powers
item.lotm:transfiguration_portal.name=Transfiguration Portal
item.lotm:prison_pocket.name=Prison Pocket


tile.lotm:transfiguration_portal_block.name=Transfiguration Portal

item.lotm:dawn_item.name=Dawn Abilities

item.lotm:seer_potion_seq9.name=Seer Potion
item.lotm:seer_potion_seq8.name=Clown Potion
item.lotm:seer_potion_seq7.name=Magician Potion
item.lotm:spirit_vision_orb.name=Spirit Vision Orb
item.lotm:danger_sense_charm.name=Danger Sense Charm
item.lotm:clown_mask.name=Clown Mask
item.lotm:magician_wand.name=Magician's Wand
lotm.seer.seq9=Seer
lotm.seer.seq8=Clown
lotm.seer.seq7=Magician
item.lotm:paper_knife.name=Paper Knife
item.lotm:paper_figurine_item.name=Paper Figurine
item.lotm:paper_weapon_item.name=Paper Weapon


## LOTM Plants & Herbs

tile.lotm:moonflower.name=Moonflower
item.lotm:moonflower_seed.name=Moonflower Seed
item.lotm:moonflower_petal.name=Moonflower Petal

tile.lotm:nightshade_herb.name=Nightshade Herb
item.lotm:nightshade_herb_seed.name=Nightshade Seed
item.lotm:nightshade_berry.name=Nightshade Berry

tile.lotm:silver_fern.name=Silver Fern
item.lotm:silver_fern_seed.name=Silver Fern Spore
item.lotm:silver_frond.name=Silver Frond

tile.lotm:dewdrop_lotus.name=Dewdrop Lotus
item.lotm:dewdrop_lotus_seed.name=Lotus Seed
item.lotm:lotus_petal.name=Lotus Petal

tile.lotm:ghostweed.name=Ghostweed
item.lotm:ghostweed_seed.name=Ghostweed Spore
item.lotm:ghost_blossom.name=Ghost Blossom

tile.lotm:witchgrass.name=Witchgrass
item.lotm:witchgrass_seed.name=Witchgrass Seed
item.lotm:witchgrass_tuft.name=Witchgrass Tuft

tile.lotm:crimson_sage.name=Crimson Sage
item.lotm:crimson_sage_seed.name=Crimson Sage Seed
item.lotm:sage_leaf.name=Sage Leaf

tile.lotm:verdant_thistle.name=Verdant Thistle
item.lotm:verdant_thistle_seed.name=Thistle Seed
item.lotm:thistle_spike.name=Thistle Spike

tile.lotm:azurewort.name=Azurewort
item.lotm:azurewort_seed.name=Azurewort Cutting
item.lotm:azurewort_sprig.name=Azurewort Sprig

tile.lotm:voidmoss.name=Voidmoss
item.lotm:voidmoss_seed.name=Voidmoss Spore
item.lotm:voidmoss_clump.name=Voidmoss Clump

tile.lotm:emberbud.name=Emberbud
item.lotm:emberbud_seed.name=Emberbud Ash
item.lotm:emberbud_ash.name=Emberbud Ash

tile.lotm:stargrass.name=Stargrass
item.lotm:stargrass_seed.name=Stargrass Seed


## Items - Justiciar Pathway
item.lotm:justiciar_potion_seq9.name=Arbiter Potion
item.lotm:arbiters_seal.name=Arbiter's Seal

item.lotm:justiciar_potion_seq8.name=Sheriff Potion
item.lotm:sheriffs_badge.name=Sheriff's Badge
item.lotm:justiciar_potion_seq7.name=Interrogator Potion
item.lotm:interrogators_brand.name=Interrogator's Brand
item.lotm:justiciar_potion_seq6.name=Judge Potion
item.lotm:judges_gavel.name=Judge's Gavel
item.lotm:justiciar_potion_seq5.name=Disciplinary Paladin Potion
item.lotm:paladins_seal.name=Paladin's Seal
item.lotm:justiciar_potion_seq4.name=Imperative Mage Potion
item.lotm:mages_codex.name=Mage's Codex


## Pathways
lotm.pathway.justiciar=Justiciar

## Justiciar Pathway Sequences
lotm.justiciar.seq9=Arbiter
lotm.justiciar.seq8=Sheriff
lotm.justiciar.seq7=Interrogator
lotm.justiciar.seq6=Judge
lotm.justiciar.seq5=Disciplinary Paladin
lotm.justiciar.seq4=Imperative Mage
lotm.justiciar.seq3=Chaos Hunter
lotm.justiciar.seq2=Balancer
lotm.justiciar.seq1=Hand of Order


## Characteristics & Ingredients
item.lotm:spiritual_essence.name=Spiritual Essence
item.lotm:concentrated_essence.name=Concentrated Essence
item.lotm:raw_characteristic.name=Raw Characteristic
item.lotm:purified_characteristic.name=Purified Characteristic
item.lotm:demonic_bone_powder.name=Demonic Bone Powder
item.lotm:soul_crystal.name=Soul Crystal
item.lotm:ectoplasm.name=Ectoplasm
item.lotm:binding_dust.name=Binding Dust
item.lotm:spirit_blood.name=Spirit Blood
item.lotm:nightmare_fragment.name=Nightmare Fragment
item.lotm:ancient_parchment.name=Ancient Parchment
item.lotm:ghost_tear.name=Ghost Tear
item.lotm:corruption_stain.name=Corruption Stain
item.lotm:ghoul_flesh.name=Ghoul Flesh
item.lotm:darkness_characteristic_seq9.name=Sleepless Characteristic
item.lotm:darkness_characteristic_seq8.name=Midnight Poet Characteristic
item.lotm:darkness_characteristic_seq7.name=Nightmare Characteristic
item.lotm:darkness_characteristic_seq6.name=Soul Assurer Characteristic
item.lotm:death_characteristic_seq9.name=Corpse Collector Characteristic
item.lotm:door_characteristic_seq9.name=Apprentice Characteristic
item.lotm:door_characteristic_seq8.name=Trickmaster Characteristic
item.lotm:door_characteristic_seq7.name=Astrologer Characteristic
item.lotm:door_characteristic_seq6.name=Scribe Characteristic
item.lotm:door_characteristic_seq5.name=Traveler Characteristic
item.lotm:door_characteristic_seq4.name=Secrets Sorcerer Characteristic
item.lotm:twilight_giant_characteristic_seq9.name=Warrior Characteristic
item.lotm:twilight_giant_characteristic_seq8.name=Pugilist Characteristic
item.lotm:twilight_giant_characteristic_seq7.name=Weapon Master Characteristic
item.lotm:twilight_giant_characteristic_seq6.name=Dawn Paladin Characteristic
item.lotm:twilight_giant_characteristic_seq5.name=Guardian Characteristic
item.lotm:twilight_giant_characteristic_seq4.name=Demon Hunter Characteristic
item.lotm:sun_characteristic_seq9.name=Bard Characteristic
item.lotm:sun_characteristic_seq8.name=LLight Suppliant Characteristic
item.lotm:seer_characteristic_seq9.name=Seer Characteristic
item.lotm:seer_characteristic_seq8.name=Clown Characteristic
item.lotm:seer_characteristic_seq7.name=Magician Characteristic
item.lotm:justiciar_characteristic_seq9.name=Arbiter Characteristic
item.lotm:justiciar_characteristic_seq8.name=Sheriff Characteristic
item.lotm:justiciar_characteristic_seq7.name=Interrogator Characteristic
item.lotm:justiciar_characteristic_seq6.name=Judge Characteristic
item.lotm:justiciar_characteristic_seq5.name=Disciplinary Paladin Characteristic
item.lotm:justiciar_characteristic_seq4.name=Imperative Mage Characteristic